# openccg

./: .gitignore  README.md  build-stripped.xml  pom.xml
src/main/java/opennlp/ccg/: Parse.java  Realize.java  TextCCG.java
src/main/java/opennlp/ccg/alignment/: Alignment.java  Mapping.java
src/main/java/opennlp/ccg/disjunctivizer/: AlignedEdgeFilter.java  Disjunctivizer.java  FilteredLFEdgeSet.java  LFGraphDifference.java  LabelMatchFilter.java  VertexMatchFilter.java
src/main/java/opennlp/ccg/grammar/: AbstractApplicationRule.java  AbstractCompositionRule.java  AbstractRule.java  AbstractTypeRaisingRule.java  BackwardApplication.java  BackwardComposition.java  BackwardSubstitution.java  BackwardTypeRaising.java  ForwardApplication.java  GlueRule.java  Grammar.java  Rule.java  RuleGroup.java  TypeChangingRule.java
src/main/java/opennlp/ccg/hylo/: Flattener.java  HyloAtom.java  HyloHelper.java  HyloVar.java  ModalOp.java  ModeVar.java  Op.java  Proposition.java  SatOp.java
src/main/java/opennlp/ccg/hylo/graph/: DefaultLFEdgeFactory.java
src/main/java/opennlp/ccg/lexicon/: DataItem.java  Lexicon.java
src/main/java/opennlp/ccg/ngrams/: NgramPrecisionModel.java  RepetitionScorer.java
src/main/java/opennlp/ccg/parse/: DerivationHistory.java  EdgeHash.java
src/main/java/opennlp/ccg/realize/: Chart.java  EdgeFactory.java  EdgeHash.java
src/main/java/opennlp/ccg/synsem/: Arg.java  ArgStack.java  AtomCat.java  Dollar.java  LF.java  SetArg.java  SignHash.java  Slash.java  VarModality.java
src/main/java/opennlp/ccg/test/: Regression.java
src/main/java/opennlp/ccg/unify/: GFeatStruc.java  GFeatVar.java  GSubstitution.java  UnifyControl.java
src/main/java/opennlp/ccg/util/: CompositeFilter.java  DelegatedFilter.java  InverseFilter.java  ListMap.java  MembershipFilter.java
src/main/java/opennlp/ccgbank/: CCGBankExtract.java  TemplatesProcessor.java  XMLFilterProcessor.java  XSLTProcessor.java
src/main/java/opennlp/ccgbank/extract/: LexExtract.java  MorphExtract.java  RulesExtract.java
src/opennlp/ccg/: Realize.java  TextCCG.java  WebCCG.java
src/opennlp/ccg/alignment/: Phrase.java
src/opennlp/ccg/grammar/: AbstractRule.java  AbstractSubstitutionRule.java  AbstractTypeRaisingRule.java  BackwardApplication.java  BackwardComposition.java  BackwardSubstitution.java  BackwardTypeRaising.java  ForwardApplication.java  ForwardComposition.java  ForwardSubstitution.java  ForwardTypeRaising.java  FragmentJoining.java  Rule.java  RuleGroup.java  TypeChangingRule.java  Types.java
src/opennlp/ccg/hylo/: Converter.java  Flattener.java  HyloAtom.java  HyloFormula.java  HyloHelper.java  NominalVar.java
src/opennlp/ccg/lexicon/: DefaultTokenizer.java  Word.java
src/opennlp/ccg/ngrams/: AAnFilter.java  RepetitionScorer.java
src/opennlp/ccg/parse/: Chart.java
src/opennlp/ccg/realize/: DiversityPruningStrategy.java  LexicalDiversityPruningStrategy.java
src/opennlp/ccg/synsem/: AbstractCat.java  BasicArg.java  Category.java  ComplexCat.java  Sign.java
src/opennlp/ccg/unify/: GFeatStruc.java  GSubstitution.java  UnifyControl.java  Variable.java
src/opennlp/ccg/util/: GroupMap.java  IntHashSetMap.java  XmlScanner.java
src/opennlp/ccgbank/: CCGBankConvert.java
src/opennlp/ccgbank/extract/: LexExtract.java  RulesExtract.java  Testbed.java
src/opennlp/ccgbank/parse/: SimpleNode.java
src/test/java/opennlp/ccg/disjunctivizer/: DisjunctivizerTest.java
src/test/java/opennlp/ccg/hylo/graph/: LFGraphTest.java
src/test/java/opennlp/ccg/util/: CompositeFilterTest.java  FilteredSetTest.java
test/: output.xml
test/opennlp/ccg/disjunctivizer/: DisjunctivizerTest.java
test/opennlp/ccg/util/: DelegatedFilterTest.java  FilteredMapTest.java
