<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.dfki.mlt</groupId>
  <artifactId>openccg</artifactId>
  <version>0.9.7-dfki-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>OpenCCG</name>

  <licenses>
    <license>
      <name>LGPL 2.1 or later</name>
      <url>http://www.gnu.org/licenses/lgpl-2.1.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.7.0</version>
    </dependency>

    <dependency>
      <groupId>org.jdom</groupId>
      <artifactId>jdom2</artifactId>
      <version>2.0.6</version>
    </dependency>

    <dependency>
      <groupId>jline</groupId>
      <artifactId>jline</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>net.sf.trove4j</groupId>
      <artifactId>trove4j</artifactId>
      <version>3.0.3</version>
    </dependency>

    <dependency>
      <groupId>net.sf.jopt-simple</groupId>
      <artifactId>jopt-simple</artifactId>
      <version>3.3</version>
    </dependency>

    <dependency>
      <groupId>net.sf.jgrapht</groupId>
      <artifactId>jgrapht</artifactId>
      <version>0.8.3</version>
    </dependency>

    <dependency>
      <groupId>xml-apis</groupId>
      <artifactId>xml-apis</artifactId>
      <version>1.3.04</version>
    </dependency>

    <dependency>
      <groupId>xalan</groupId>
      <artifactId>xalan</artifactId>
      <version>2.7.1</version>
    </dependency>

    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.9.0</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>

  </dependencies>
  <build>
    <!--
    <resources>
      <outputDirectory>opennlp/ccg/grammardoc/html</outputDirectory>
      <resource>
        <directory>src/main/java/opennlp/ccg/grammardoc/html</directory>
        <excludes><exclude>*.java</exclude></excludes>
      </resource>
    </resources>
-->
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>javacc-maven-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>jjtree-javacc</id>
            <goals>
              <goal>jjtree-javacc</goal>
            </goals>
            <configuration>
              <sourceDirectory>src/main/java</sourceDirectory>
              <!--<outputDirectory>src/main/gen-java</outputDirectory>-->
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.7</version>
        <executions>
          <execution>
            <id>copy-resources-doc</id>
            <!-- here the phase you need -->
            <phase>install</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.outputDirectory}/opennlp/ccg/grammardoc/html</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/java/opennlp/ccg/grammardoc/html</directory>
                  <excludes><exclude>*.java</exclude></excludes>
                </resource>
              </resources>
            </configuration>
          </execution>

          <execution>
            <id>copy-resources-convert</id>
            <!-- here the phase you need -->
            <phase>install</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.outputDirectory}/opennlp/ccg/grammar</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/java/opennlp/ccg/grammar</directory>
                  <includes><include>*.xsl</include></includes>
                </resource>
              </resources>
            </configuration>
          </execution>

          <execution>
            <id>copy-resources-ccgbank</id>
            <!-- here the phase you need -->
            <phase>install</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.outputDirectory}/opennlp/ccgbank</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/java/opennlp/ccgbank</directory>
                  <includes>
                    <include>*.properties</include>
                    <include>*.xsl</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>opennlp.ccg.TextCCG.main</mainClass>
            </manifest>
          </archive>
          <finalName>openccg</finalName>
          <appendAssemblyId>false</appendAssemblyId>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.3</version>
        <configuration>
          <destDir>docs/api</destDir>
          <author>true</author>
          <version>true</version>
          <use>true</use>
          <splitindex>true</splitindex>
          <noindex>false</noindex>
          <windowtitle>${project.name}</windowtitle>
          <doctitle>The OpenCCG API v${project.version}</doctitle>
          <bottom>Copyright &#169; ${year} Jason Baldridge, Gann Bierner, Michael White and additional contributors. All Rights Reserved.</bottom>
          <!--<sourcepath>
              <pathelement path="${src.dir}"/>
	      <pathelement path="${build.gen}"/>
              </sourcepath>-->
          <detectLinks>true</detectLinks>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
